.btn
  font-family: 'Figtree', sans-serif
  font-weight: 700
  height: 40px
  padding: 10px 25px
  line-height: 20px
  font-size: 16px !important
  color: $white !important
  background: $primary-color-dark
  border: none
  transform: translateY(0)
  border-radius: 20px
  z-index: 999
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  transition: none !important
  &:focus, &:active
    color: $black !important
    background: $primary-color !important
    transform: translateY(2px) !important
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important
    transition: none !important
    svg
      fill: $black !important
  &:hover, &:target
    background: $primary-color !important
    color: $black !important
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important
    &.btn-icon
      &.btn-animate-left, &.btn-animate-right, &.btn-animate-up, &.btn-animate-down
        svg
          animation-delay: 1s
          animation-iteration-count: 3
          animation-duration: 1s
          animation-timing-function: ease-in-out
          fill: $black
      &.btn-icon-right
        &.btn-animate-right
          svg
            animation-name: highlightArrowRight
            right: 10px
      &.btn-animate-left
        svg
          animation-name: highlightArrowLeft
          left: 10px
      &.btn-animate-up
        svg
          animation-name: highlightArrowUp
      &.btn-animate-down
        svg
          animation-name: highlightArrowDown
  &:focus, &:hover
    box-shadow: none
    &:after
      content: none
  &.btn-primary
    color: $white
    background: $primary-color-dark
    &:hover
      color: $black
  &.btn-secondary
    color: $white
    background: $accent-color
  &.btn-icon
    padding: 10px 25px 10px 35px
    &.btn-icon-right
      padding: 10px 35px 10px 25px
      svg
        right: 10px
        left: initial
    svg
      position: absolute
      left: 10px
      height: 20px
      fill: $white
.btn-container
  position: absolute
  bottom: -15px
  width: 100%
  &.center
    left: 50%
    .btn
      transform: translateX(-50%)
      &:focus, &:active
        transform: translateX(-50%) translateY(-2px) !important
.container
  .btn
    &.btn-move-top
      position: absolute
      z-index: 999
      bottom: 40px
      left: 50%
      transform: translateX(-50%)
      &:focus, &:active
        transform: translateX(-50%) translateY(2px) !important

@keyframes highlightArrowRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(3px)
  100%
    transform: translateX(0)


@keyframes highlightArrowLeft
  0%
    transform: translateX(0)
  50%
    transform: translateX(-3px)
  100%
    transform: translateX(0)

@keyframes highlightArrowUp
  0%
    transform: translateY(0)
  50%
    transform: translateY(-3px)
  100%
    transform: translateY(0)

@keyframes highlightArrowDown
  0%
    transform: translateY(0)
  50%
    transform: translateY(3px)
  100%
    transform: translateY(0)