$primary-color: #6FBFA2
$primary-color-opaque: rgba(111, 191, 162, 0.27)
$dm-primary-color-opaque: rgba(111, 191, 162, 0.3)
$primary-color-opaque-hover: rgba(111, 191, 162, 0.71)
$primary-color-dark: #4f8672
$dm-primary-color-dark: #7dd2b3
$primary-color-opaque-dark: rgba(79, 134, 114, 0.5)
$secondary-color: #f6f6f6
$secondary-color-opaque: rgba(236, 236, 234, 0.25)
$secondary-color-opaque-dark: rgba(214, 214, 214, 0.5)
$accent-color: #A61723
$note-background: #fae0a7
$note-border: #c49b40

$white: #FFF
$black: #000
$gray: #717171
$gray-light: #e3e3e3
$black-hover: #343434

// Form
$input-bg: #ededed
$input-bg-focus: #f3f3f3
$dm-input-bg: #242424
$dm-input-bg-focus: #2b2b2b

// Dark mode
$dm-white: #1a1a1a
$dm-black: #e2e2e2
$dm-primary-color: #6FBFA2
$dm-gray: #999999
$dm-gray-light: #4c4c4c
$dm-secondary-color: #14120f
$dm-secondary-color-opaque: rgba(40, 40, 40, 0.5)
$dm-secondary-color-opaque-dark: rgba(20, 20, 25, 0.4)

// Breakpoints
$breakpoints: (small: 576px, medium: 768px, large: 992px, extralarge: 1200px)

// Case colors
$color-waterrower: #29C1E6
$color-waterrower-dark: #1b7c94
$color-supporter: #1d1b1d
$color-supporter-dark: #100e0e
$color-coach: #00b294
$color-coach-dark: #006d5b
$color-bike: #334690
$color-bike-dark: #212e5d
$color-edlink: #eab654
$color-edlink-dark: #a07f3a
$color-car: $primary-color
$color-car-dark: $primary-color-dark

// Program colors
$adobe-ae: #d2a0f7
$adobe-xd: #f760ee
$adobe-ps: #32a3f7
$affinity: #38b7f2
