.case-header
  padding: 60px 0
.case-header, .case-panel
  p
    font-family: 'Open Sans', sans-serif
    &.company
      color: $gray
      text-transform: uppercase
      line-height: 18px
      font-size: 14px
      font-weight: 400
.case-panel
  p
    &.company
      position: absolute
      top: 20px
