body
  &.dark-mode
    footer
      background: $dm-secondary-color
      p
        color: $dm-black

footer
  background: $secondary-color
  color: $white
  padding: 30px
  margin: 0
  p
    color: $gray
    margin: 0
    text-align: center
    font-size: 12px
    font-family: 'Open Sans', sans-serif