body
  &.dark-mode
    section.intro
      h1
        color: $dm-black
      p.subtitle
        color: $dm-black

section.intro
  text-align: center
  background: url('/images/grunge-bg.jpg')
  p.subtitle
    font-family: 'Vollkorn', serif
    font-weight: 600
    font-size: 36px
    margin: 5px 0
    line-height: 38px
    color: $black
  .profile-avatar
    width: 100%
    height: auto
    position: relative
    overflow: hidden
    margin: -40px 0 0 0
    &:after
      content: ""
      position: absolute
      top: 35%
      left: 10%
      z-index: -1
      width: 80%
      height: 80%
      display: inline-block
      float: left
      background: $primary-color
      border-radius: 50%