body
  &.dark-mode
    section.work
      background: $dm-secondary-color
      h2
        color: $dm-black
      p
        color: $dm-black
      .case-panel
        background: $dm-white
        color: $dm-black
        .iphone-panel
          .iphone-frame
            background: url('/images/iphone-frame-white.svg') no-repeat
        .ipad-container
          &:before
            background: $dm-secondary-color-opaque
          .ipad-panel
            .ipad-frame
              background: url('/images/ipad-frame-white.svg') no-repeat
section.work
  background: $secondary-color
  padding-top: 64px
.case-panel
  border-radius: 20px
  margin: 60px -30px
  width: calc(100% + 60px)
  padding: 0 60px
  background: $white
  .ipad-container
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    height: 400px
    margin: -50px 0 0 0
    width: 100%
    overflow: hidden
    &:before
      content: ""
      width: calc(100% + 90px)
      height: 100%
      position: absolute
      background: $secondary-color-opaque
      top: 0
      bottom: 0
      z-index: 1
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      left: -45px
  .ipad-panel
    margin: 0 90px
    position: relative
    overflow: hidden
    .ipad-frame
      background: url('/images/ipad-frame.svg') no-repeat
      background-size: contain
      z-index: 1
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
    img
      width: 95%
      margin-left: 2.5%
      margin-top: 25px
      height: auto
      border-radius: 15px
  .iphone-panel
    margin: -20px 90px
    position: relative
    img
      width: 90%
      margin-left: 5%
      margin-top: 6%
      height: auto
      border-radius: 30px
    video
      width: 88%
      margin-left: 6%
      margin-top: 4%
      height: auto
      border-radius: 30px
    .iphone-frame
      background: url('/images/iphone-frame.svg') no-repeat
      background-size: contain
      z-index: 1
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
  h3
    font-family: 'Vollkorn', serif
    font-size: 42px
    line-height: 36px
    margin: 60px 0 10px 0
    width: 70%
  p
    font-family: 'Open Sans', sans-serif
    &.company
      position: absolute
      top: 20px
      color: $gray
      text-transform: uppercase
      line-height: 18px
      font-size: 14px
      font-weight: 400
    &.paragraph
      margin: 15px 0
      line-height: 22px
      &:last-of-type
        margin: 15px 0 60px 0
  .btn-container
    position: absolute
    left: 15px
    bottom: -15px
    .btn + .btn
      margin-left: 15px

.case-panel
  &.color-waterrower
    .cross-bar
      &:after
        background: $color-waterrower
  &.color-bike
    .cross-bar
      &:after
        background: $color-bike
  &.color-coach
    .cross-bar
      &:after
        background: $color-coach
  .cross-bar
    position: absolute
    top: 60px
    left: -15px
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    overflow: hidden
    border-top-left-radius: 20px
    &:after
      content: ""
      position: absolute
      width: 400px
      height: 180%
      bottom: 0
      left: 0
      transform: rotate(45deg)
      background: $primary-color
    &.right
      border-top-left-radius: initial
      border-top-right-radius: 20px
      right: -15px
      left: initial
      &:after
        transform: rotate(-45deg)
        left: initial
        right: 0

@include media(">=small","<large")
  .case-panel
    .iphone-panel
      margin: -10px 0

@include media (">large")
  .case-panel
    h3
      margin-top: 140px

@include media ("<=medium")
  section.work
    padding: 60px 0
    .cross-bar
      opacity: 0
      display: none
  .case-panel
    width: 100%
    margin: 30px 0
    h3
      font-size: 18px
      line-height: 18px
      margin: 50px 0 10px 0
    p.company
      font-size: 12px
    .iphone-panel
      margin: 0 80px -20px 80px
    .ipad-container
      height: 200px
      margin: -20px 0 0 0
      .ipad-panel
        margin: 0
        img
          margin-top: 10px