$primary-color: #6FBFA2

h1
  font-family: 'Vollkorn', serif
  font-weight: 700
  font-size: 64px
  margin: 10px 0

p.subtitle
  font-family: 'Vollkorn', serif
  font-weight: 600
  font-size: 36px
  margin: 5px 0

body
  font-family: 'Vollkorn', serif

section
  margin: 30px 0

  h2
    font-family: 'Vollkorn', serif
    font-weight: 700
    font-size: 48px