.btn
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  height: 40px
  padding: 10px 25px
  line-height: 20px
  font-size: 16px !important
  text-transform: uppercase
  color: $white !important
  background: $primary-color
  border: none
  transform: translateY(0)
  border-radius: 20px
  box-shadow: 0 2px 10px $primary-color-opaque-dark
  transition: all .2s ease-in-out !important
  &:hover
    background: $primary-color-dark !important
    color: $white !important
    transition: all .2s ease-in-out !important
    box-shadow: 0 2px 10px $primary-color-opaque-dark
    &.btn-icon
      &.btn-animate-left, &.btn-animate-right, &.btn-animate-up
        svg
          animation-delay: 1s
          animation-iteration-count: 3
          animation-duration: 1s
          animation-timing-function: ease-in-out
      &.btn-icon-right
        &.btn-animate-right
          svg
            animation-name: highlightArrowRight
            right: 10px
            transition: all .2s ease-in-out
      &.btn-animate-left
        svg
          animation-name: highlightArrowLeft
          left: 10px
          transition: all .2s ease-in-out
      &.btn-animate-up
        svg
          animation-name: highlightArrowUp
          transition: all .2s ease-in-out
  &:focus, &:hover
    box-shadow: none
    &:after
      content: none
  &.btn-primary
    color: $white
    background: $primary-color
  &.btn-secondary
    color: $white
    background: $accent-color
  &.btn-icon
    padding: 10px 25px 10px 35px
    &.btn-icon-right
      padding: 10px 35px 10px 25px
      svg
        right: 10px
        left: initial
    svg
      position: absolute
      left: 10px
      height: 20px
      fill: $white
      transition: all .3s ease-in-out
.container
  .btn
    &.btn-move-top
      position: absolute
      z-index: 999
      bottom: 40px
      left: 50%
      transform: translateX(-50%)

@keyframes highlightArrowRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(3px)
  100%
    transform: translateX(0)


@keyframes highlightArrowLeft
  0%
    transform: translateX(0)
  50%
    transform: translateX(-3px)
  100%
    transform: translateX(0)

@keyframes highlightArrowUp
  0%
    transform: translateY(0)
  50%
    transform: translateY(-3px)
  100%
    transform: translateY(0)