body
  &.dark-mode
    form
      input
        color: $dm-primary-color
        &[type=text],&[type=email]
          background: $dm-input-bg
        &.form-control
          &:focus
            background: $dm-input-bg-focus
      textarea
        background: $dm-input-bg


form
  label
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 600
    margin: 0 0 10px 0
  input
    font-family: 'Open Sans', sans-serif
    &.form-control
      font-weight: 700
      color: $primary-color-dark
      &:hover
        background: $input-bg-focus
      &:focus
        background: $input-bg-focus
        outline: none
        border: none
        box-shadow: none
    &[type=text],&[type=email]
      border: none
      border-radius: 10px
      background: $input-bg
  textarea
    &.form-control
      border: none
      border-radius: 10px
      background: $input-bg
      &:focus
        background: $input-bg-focus
        outline: none
        border: none
        box-shadow: none
