@import "fonts"
@import "variables"

@import "sections/header"
@import "sections/intro"
@import "sections/work"

h1
  font-family: 'Vollkorn', serif
  font-weight: 700
  font-size: 64px
  margin: 10px 0

body
  font-family: 'Vollkorn', serif

  h2
    font-family: 'Vollkorn', serif
    font-weight: 700
    font-size: 48px