body
  &.dark-mode
    section.about-me
      h2, p.subtitle
        color: $dm-black
      .panel
        background: $dm-secondary-color
        h1, h2, h3, p
          color: $dm-black
        .skills
          p.description
            color: $gray-light

section.about-me
  p.subtitle
    margin-bottom: 60px
  .panel
    background: $white
    padding: 30px
    border-radius: 20px
    margin-bottom: 90px
    .profile-avatar-container
      display: flex
      justify-content: center
      &:before
        content: ""
        position: absolute
        width: 120px
        height: 120px
        top: 0
        right: 0
        border-top-right-radius: 20px
        z-index: 0
        border-right: 60px solid $primary-color
        border-top: 60px solid $primary-color
        border-left: 60px solid transparent
        border-bottom: 60px solid transparent
      .profile-avatar
        z-index: 1
        background: $secondary-color-opaque
        display: flex
        align-self: center
        width: 164px
        height: 164px
        border-radius: 50%
        overflow: hidden
    h3, p.subtitle
      z-index: 1
      text-align: center
    h3
      margin: 20px 0 10px 0
    p.subtitle
      margin: 0 0 30px 0
    p.paragraph
      font-family: 'Open Sans', sans-serif
      margin: 15px 0 40px 0
      line-height: 22px
      &.center
        text-align: center
    h3
      font-size: 26px
      font-weight: 700
  .panel
    position: relative

.skills
  p
    font-family: 'Open Sans', sans-serif
    line-height: 22px
  .bar
    margin: 5px 0 15px 0
    height: 6px
    background: $secondary-color
    position: relative
    &:before
      content: ""
      width: 80%
      height: 6px
      position: absolute
      left: 0
      top: 0
      background: $primary-color
    &.grade-9
      &:before
        width: 90%
    &.grade-8
      &:before
        width: 80%
    &.grade-7
      &:before
        width: 70%
    &.grade-6
      &:before
        width: 60%
    &.grade-5
      &:before
        width: 50%
    &.grade-4
      &:before
        width: 40%
    &.grade-3
      &:before
        width: 30%
    &.grade-2
      &:before
        width: 20%
    &.grade-1
      &:before
        width: 10%
  .grade
    justify-self: flex-end
    text-align: right
    line-height: 44px
    font-weight: 600
    color: $primary-color-dark
  .title
    font-weight: 600
  .description
    color: $gray