body
  &.dark-mode
    section.contact
      background: $dm-secondary-color-opaque-dark
      transition: background .3s ease-in-out
      h2
        color: $dm-black
      .panel
        background: $dm-white
        color: $dm-black

section.contact
  background: $secondary-color-opaque-dark
  transition: all .3s ease-in-out
  padding-top: 60px
  box-sizing: border-box
  min-height: 700px
  h2
    color: $black
  .margin
    margin: 60px 0
  .panel
    background: $white
    padding: 30px
    border-radius: 20px
    text-align: center
    .avatar
      border-radius: 50%
      width: 96px
      height: 96px
      background: $secondary-color
    h3
      font-weight: 700
      font-family: 'Vollkorn', serif
      font-size: 22px
      margin: 5px 0
    p
      font-family: 'Figtree', sans-serif
      color: $gray
      margin: 10px 0
      display: flex
      align-items: center
      justify-content: center
      flex-flow: row
    .flag
      height: 12px
      width: auto
      margin-right: 8px
      display: flex
      flex-flow: row
      align-items: center
      justify-content: center
      border-radius: 2px
    .contact-container
      display: flex
      justify-content: center
      margin-top: 20px
      a
        height: 40px
        line-height: 40px
        margin-right: 5px
        text-align: center
        width: 40px
        font-family: 'Figtree', sans-serif
        background: $primary-color
        border-radius: 50%
        &:hover, &:focus
          background: $primary-color-dark
          &:after
            content: none
        svg
          fill: $white
    form
      text-align: left

@include media ("<=medium")
  section.contact
    padding-top: 20px
    min-height: 0
    padding-bottom: 100px
    .margin
      margin: 20px
    h2
      margin: 20px 0 10px 0
    .panel
      margin: 30px 0 20px 0