header
  background: $secondary-color
  height: 90px
  padding: 30px 0
  z-index: 99999
  box-shadow: 0 1px 2px rgba(0,0,0,0.1)
  h1
    color: $black
    font-size: 24px
    line-height: 32px
  a
    color: $black
    &:hover
      color: $black-hover

body
  &.dark-mode
    header
      background: $dm-secondary-color
      h1
        color: $dm-black

@include media("<small")
  header
    h1
      font-size: 18px
      span
        display: none