body
  &.dark-mode
    section.intro
      h1, p.subtitle
        color: $dm-black
        span
          background: $primary-color-opaque-dark

section.intro
  padding: 30px 0 0 0
  overflow: hidden
  position: relative
  h1
    margin: 30px 0 10px 0
  p.subtitle
    color: $black
    line-height: 40px
    text-align: left
    margin: 10px 0 30px 0
    span
      white-space: nowrap
      border-radius: 5px
      padding: 0 5px
      font-weight: 700
      word-break: keep-all
      background: $primary-color-opaque
  .animation-wrapper
    position: relative
    margin-left: -9px
    margin-bottom: 30px
    pointer-events: none
    div
      margin: 0 !important
  h1, p.subtitle
    z-index: 999 !important
  .profile-avatar
    width: 100%
    height: calc(100% - 20px)
    position: relative
    overflow: hidden
    margin: 0
    display: flex
    img
      margin: 0
      width: 100%
      heigth: auto
      align-self: flex-end
      z-index: 9999
canvas
  z-index: -1 !important
.row + canvas
  z-index: 1 !important

@include media("<small")
  section.intro
    h1, p.subtitle
      text-align: center
    .animation-wrapper
      div
        margin: 0 auto !important

@include media("<medium")
  section.intro
    h1
      margin: 10px 0
      font-size: 26px
    p.subtitle
      font-size: 18px
      margin-bottom: 0